# ARShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: Cabin.sfa  House.sfa  ModernDesk.sfa  Wooden Chair.sfa  Wooden_Chair.mtl  andy_dance.sfa  table.sfa
app/src/androidTest/java/com/arshop/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cabin.sfb  House.sfb  ModernDesk.sfb  Wooden Chair.sfb  andy_dance.sfb  table.sfb
app/src/main/java/com/arshop/Adapters/: ImageSliderView.java
app/src/main/java/com/arshop/adapters/: ImageSliderView.java
app/src/main/java/com/arshop/controller/: ActivityCreateUser.java  ActivityFinishPurchaseSection.java  ActivityLogin.java  ActivityModelDisplay.java  ActivityMyCart.java  ActivityMyFavorite.java  ActivityMySettingOption.java  ActivityMySettings.java  ActivityPaymentSection.java  ActivityProductCategory.java  ActivityProductDetail.java  ActivityProductList.java  ActivityProductPurchase.java  FragmentProductDetail.java  LoggedUser.java  ModelLoader.java
app/src/main/java/com/arshop/fragments/: FragmentMyAddress.java  FragmentMyCreditCards.java  FragmentMyProfile.java
app/src/main/java/com/arshop/model/: Address.java  Category.java  ClickableDraw.java  CreditCard.java  Product.java  RecyclerCategoryView.java  RecyclerProductCardView.java  User.java
app/src/main/java/com/arshop/recyclers/: RecyclerCategoryView.java  RecyclerMyCartView.java  RecyclerMyCreditCardsView.java  RecyclerMyFavoriteView.java  RecyclerMySettingView.java  RecyclerProductCardView.java
app/src/main/res/drawable/: category_style.xml  default_dot.xml  gradient_background.xml  icon_favorite.xml  icon_favorite_64dp.xml  icon_favorite_bordered.xml  icon_favorite_bordered_64dp.xml  rounded_button.xml  rounded_layout.xml  selected_dot.xml
app/src/main/res/layout/: activity_create_user.xml  activity_finish_purchase_section.xml  activity_finished_section.xml  activity_login.xml  activity_model_display.xml  activity_my_cart.xml  activity_my_favorite.xml  activity_my_setting_option.xml  activity_my_settings.xml  activity_payment_section.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_purchase.xml  card_item_cart_view.xml  card_item_category_view.xml  card_item_credit_card_view.xml  card_item_product_view.xml  card_item_view.xml  dialog_add_new_address.xml  dialog_add_new_credit_card.xml  fragment_my_address.xml  fragment_my_credit_cards.xml  fragment_my_profile.xml  fragment_my_purchases.xml  fragment_product_detail.xml  product_card_item_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
