{
  materials: [
    {
      name: 'ground_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65882399999999997,
            0.65882399999999997,
            0.65882399999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'default',
      parameters: [
        {
          baseColor: 'Wooden_Chair_default',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Wooden Chair.obj',
    name: 'Wooden Chair',
    recenter: 'root',
    scale: 0.50,
  },
  samplers: [
    {
      file: 'sampledata/models\\Wooden_Chair_default.png',
      name: 'Wooden_Chair_default',
      pipeline_name: 'Wooden_Chair_default.png',
    },
  ],
  version: '0.54:2',
}
