<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".activities.ActivityCreateUser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_layout"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/AccountUserBasicInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações Básicas do Usuário"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/newUserFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Primeiro Nome"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/newUserLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sobrenome"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/newUserCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CPF (Apenas números)"
            android:inputType="number"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/newUserBornDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data de Nascimento"
            android:inputType="date"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_layout"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/AccountLoginInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Informações de Login"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Seu email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/newUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Informe sua Senha"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/newUserPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirme sua Senha"
            android:inputType="textPassword"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/newUserRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/defaultButtonBackground"
        android:onClick="confirmRegister"
        android:text="Cadastrar"
        android:textColor="@color/buttonTextColor" />


</LinearLayout>