<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ActivityProductDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/prodImages_ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager.widget.ViewPager>

                <ImageView
                    android:id="@+id/prodImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintImages"
                    app:layout_constraintTop_toTopOf="@id/constraintImages"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <Button
            android:id="@+id/add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF00"
            android:onClick="addToCart"
            android:text="Adicionar ao Carrinho"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/prodPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço: R$"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/prodBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca: "
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/prodWarranty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Garantia: "
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/MP_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mercado Pago: "
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/prod_more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Mais informações:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/prodLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local do Produto: "
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/prod_dimensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dimensões: "
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#000"/>

    </LinearLayout>
</LinearLayout>